ignore.java=java.*
ignore.test=fit,junit.*
ignore.fixtures=com.sabre.apd.fixture
ignore.simpledesign=com.sabre.apd.test,training.store.external.warehouse.test,training.store.common.test,training.store.configuration.test,training.store.external.test,training.store.ui.test,training.store.shared.test,com.sabre.apd.fixture.test,training.store.domain.test

