ignore.java=java.*
ignore.test=fit,junit.*
ignore.fixtures=com.sabre.apd.fixture
ignore.simpledesign=com.sabre.apd.test,com.sabre.apd.store.external.warehouse.test,com.sabre.apd.store.common.test,com.sabre.apd.store.configuration.test,com.sabre.apd.store.external.test,com.sabre.apd.store.ui.test,com.sabre.apd.store.shared.test,com.sabre.apd.fixture.test,com.sabre.apd.store.domain.test

