analysis.root.dir.userid.hostname=c:/cc_views/sabresoft_snap/sabresoft/CoachesTraining/Defactoring/OCP/Exercise-provided/build/classes
analysis.root.dir.apdbuild.dbteam=e:/shared/Projects/SimpleDesign/sabresoft/CoachesTraining/SimpleDesign/build/classes
